[33mcommit ae87b5e6379c2738ba0f188127d69e219eecc577[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 56fd088 d969c12
Author: Your Name <you@example.com>
Date:   Fri Dec 12 11:52:13 2025 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/org/example/Main.java

[33mcommit 56fd088a19b7f7ee14953412b30cca71d9b8e630[m
Author: Your Name <you@example.com>
Date:   Fri Dec 12 11:01:54 2025 +0100

    cezar

[33mcommit d969c1219ee3ac26f1a3b1dd7c3cc5372dd25417[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Dec 12 11:01:54 2025 +0100

    First commit

[33mcommit f09871feb1c04907e1f24cd19ee740f780fba16e[m
Author: Your Name <you@example.com>
Date:   Fri Dec 12 10:56:21 2025 +0100

    First commit

[33mcommit 3f0243f28e0911b60a5e873f2be94a710e8489e2[m
Author: Your Name <you@example.com>
Date:   Fri Dec 12 10:53:32 2025 +0100

    First commit
